<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f1f0f55d;
            background: url('cpa.jpg') no-repeat center center fixed;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            /*  color: #3498db;
           Cor azul para o texto dentro do formulário */
        }

        .logo {
            width: 100px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 10px 20px;
            background-color: #333;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #3498db;
        }

        .popup {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            z-index: 1;
            background-color: #0d498f;
            padding: 20px;
            border: 1px solid #fcf9f975;
            border-radius: 10px;
            text-align: left;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            width: 300px;
            /* Reduzindo o tamanho do popup */
        }

        .popup.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .auth-panel h3 {
            font-size: 20px;
            /* Reduzindo o tamanho do título */
            font-weight: 600;
            line-height: 20px;
            text-align: center;
            color: #feffff;
            /* Cor azul para o título */
            border-radius: 5px;
            background-color: #3498db;
            border-color: #eeeeee;
            padding: 10px 0;
            /* Espaçamento interno */
            margin-top: 0;
            /* Removendo margem superior */
            cursor: default;
            /* Alterando o cursor para padrão */
        }

        .auth-panel .form-group {
            margin-top: 20px;
        }

        .auth-panel label {
            display: block;
            font-size: 14px;
            /* Reduzindo o tamanho da fonte das labels */
            font-weight: 500;
            color: #ffffff;
        }

        .auth-panel input {
            display: block;
            height: 40px;
            /* Reduzindo a altura dos inputs */
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            border: none;
            outline: none;
        }

        .auth-panel input::placeholder {
            color: #e5e5e5;
        }

        .auth-panel .login-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            /* Ajustando o espaçamento superior */
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 0;
            /* Ajustando o padding do botão */
            font-size: 16px;
            /* Reduzindo o tamanho da fonte do botão */
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .auth-panel .login-button:hover {
            background-color: #23a2f6;
        }

        .auth-panel .forgot-password {
            text-align: center;
            margin-top: 10px;
            /* Reduzindo a margem superior */
            color: #ffffff;
            font-size: 12px;
            /* Reduzindo o tamanho da fonte */
        }

        .auth-panel .forgot-password a {
            color: #3498db;
            text-decoration: none;
        }

        .auth-panel .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="brasaoGOV.png" class="logo">
    <ul class="menu">
        <li><a href="Inicio.html">INICIO</a></li>
        <li><a href="http://sapcultural.sistemas.ro.gov.br/EditalDeCategoria/EditaisAbertos">EDITAIS</a></li>
        <li><a href="https://documentos.sistemas.ro.gov.br/books/registro-de-software-zpj/page/11-sapcultural">SOBRE
                NÓS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="cadastro.html"><i class="fi fi-ss-user"></i> CADASTRO</a></li>
        <li><a href="#" id="loginButton"><i class="fas fa-sign-in-alt"></i></a></li>
    </ul>

    <div class="container">
        <h1>SAP Cultural</h1>
        <h3>Sistema de Apresentação de Propostas Culturais</h3>
    </div>

    <div id="loginPopup" class="popup">
        <div class="auth-panel">
            <span class="close">&times;</span>
            <h3>Painel de Autenticação</h3>
            <form id="loginForm">
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha"
                        required>
                </div>
                <button type="submit" class="login-button"><i class="fas fa-sign-in-alt"></i> Entrar</button>
                <div class="auth-panel forgot-password">
                    <a href="#">Esqueceu a senha?</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var loginButton = document.getElementById("loginButton");
            var loginPopup = document.getElementById("loginPopup");
            var closePopup = document.getElementsByClassName("close")[0];
            var loginForm = document.getElementById("loginForm");

            loginButton.addEventListener('click', function (event) {
                event.preventDefault(); // Impede o comportamento padrão do link
                togglePopup();
            });

            closePopup.addEventListener('click', function () {
                loginPopup.classList.remove("show");
            });

            loginForm.addEventListener('click', function (event) {
                event.stopPropagation(); // Impede que o evento seja propagado para fechar o popup
            });

            window.addEventListener('click', function (event) {
                if (event.target !== loginPopup && event.target !== loginButton) {
                    loginPopup.classList.remove("show");
                }
            });

            function togglePopup() {
                if (loginPopup.classList.contains("show")) {
                    loginPopup.classList.remove("show");
                } else {
                    loginPopup.classList.add("show");
                }
            }
        });
    </script>
</body>

</html>